# Amap

./: .gitignore  build.gradle  local.properties  settings.gradle  使用说明.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/amap/data/VMAP2/: nanjing.zip.tmp.dt
app/src/main/assets/amap/data/mapcache/: am_font_model.ind
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/amap/map3d/demo/: APP.java  CopyMapMainActivity.java  MainActivity.java  PdxsMapTest.java  TestAmap.java
app/src/main/java/com/amap/map3d/demo/basic/: BasicMapActivity.java  CameraActivity.java  EventsActivity.java
app/src/main/java/com/amap/map3d/demo/offlinemap/: OfflineMapActivity.java
app/src/main/java/com/amap/map3d/demo/overlay/: InfoWindowActivity.java  InfoWindowAdapter.java  MarkerActivity.java
app/src/main/java/com/amap/map3d/demo/tools/: ContainsActivity.java
app/src/main/java/com/amap/map3d/demo/util/: Constants.java  OffLineMapUtils.java
app/src/main/res/layout/: aa.xml  activity_maincopy.xml  amap_layout.xml  offline_map_layout.xml
app/src/main/res/values/: strings.xml
copy/: build.gradle
copy/src/androidTest/java/com/pwxs/copy/: ExampleInstrumentedTest.java
copy/src/main/: AndroidManifest.xml
copy/src/main/assets/aaa/: a1
copy/src/main/java/com/pwxs/copy/: APP.java  AssetsCopyTOSDcard.java  MainActivity.java  MainActivity2.java
copy/src/main/res/layout/: activity_main.xml
copy/src/main/res/values/: strings.xml
copy/src/test/java/com/pwxs/copy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
