buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.orhanobut:logger:2.1.1'

}

android {
    compileSdkVersion 19
    buildToolsVersion '26.0.2'
    signingConfigs {
        keystore {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/tangchao/资料/code/debug.keystore')
            storePassword 'android'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }


    }

    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        beta {
            matchingFallbacks = ['release', 'debug']
        }
        release {
            signingConfig signingConfigs.keystore
            // 混淆
//            minifyEnabled true
            // Zipalign优化
//            zipAlignEnabled true
            //移除无用的resource文件
//            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "地图工具类-${defaultConfig.versionName}-${releaseTime()}.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.keystore
        }
    }
}
def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}
